{
  "name": "alfred-react",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:notemate/council.git",
  "author": "Adem ilter <ademilter@gmail.com>",
  "license": "MIT",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "export": "next build && next export"
  },
  "dependencies": {
    "@zeit/next-css": "^1.0.1",
    "antd": "^3.26.6",
    "axios": "^0.19.1",
    "babel-plugin-import": "^1.13.0",
    "babel-plugin-inline-import": "^3.0.0",
    "date-fns": "^2.9.0",
    "fusioncharts": "^3.15.0-sr.1",
    "mobx": "^5.15.1",
    "mobx-react": "^6.1.4",
    "next": "^9.3.2",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-fusioncharts": "^3.0.1"
  },
  "devDependencies": {
    "@babel/plugin-proposal-class-properties": "^7.7.4",
    "@babel/plugin-proposal-decorators": "^7.7.4",
    "@babel/plugin-proposal-optional-chaining": "^7.8.3",
    "prettier": "^1.19.1"
  }
}
